<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgDisaster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/d" />

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="An anime that depicts the struggle and hope of someone who is belittled and underestimated, until the point where they start to rise and shine at the peak. Keep on fighting."
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/imgDisaster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:lineSpacingExtra="8sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
